# barber-backend

./: .gitignore  README.md  barber-backend.sln
BarberApp.API/: BarberApp.API.csproj  BarberApp.API.http  Program.cs  appsettings.json  barber.db  barber.db-shm  barber.db-wal
BarberApp.API/Controllers/: AppointmentController.cs  AuthController.cs  BarberController.cs  CategoryController.cs  OurServicesController.cs  ProductController.cs  TeamController.cs
BarberApp.API/Migrations/: 20250303130642_initialdb.Designer.cs  20250303130642_initialdb.cs  20250304041917_test.Designer.cs  20250304041917_test.cs  20250304042110_FixBarberModel.Designer.cs  20250304042110_FixBarberModel.cs  20250304092041_FixBarberModel01.Designer.cs  20250304092041_FixBarberModel01.cs  20250304110124_addedservicemodel.Designer.cs  20250304110124_addedservicemodel.cs  20250305135004_createdmodelforecommerce.Designer.cs  20250305135004_createdmodelforecommerce.cs  20250306032754_changedb.cs  (+6 more)
BarberApp.Application/: BarberApp.Application.csproj
BarberApp.Application/Interface/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthRepository.cs  IAuthService.cs  IBarberRepository.cs  IBarberService.cs  ICategoryRepository.cs  ICategoryService.cs  IOurServicesRepository.cs  IOurServicesService.cs  IProductRepository.cs  IProductService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs
BarberApp.Application/Services/: AppointmentService.cs  AuthService.cs  AuthServices.cs  BarberService.cs  CategoryService.cs  OurServicesService.cs  ProductService.cs  TeamService.cs
BarberApp.Domain/: ApplicationUser.cs  Appointment.cs  Barbar.cs  BarberApp.Domain.csproj  Category.cs  Login.cs  OurServices.cs  Product.cs  Register.cs  Team.cs  User.cs
BarberApp.Infrastructure/: BarberApp.Infrastructure.csproj  Class1.cs
BarberApp.Persistence/: BarberApp.Persistence.csproj  BarberDbContext.cs
(+41 files in other folders)
