<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberApp.Application\BarberApp.Application.csproj" />
    <ProjectReference Include="..\BarberApp.Persistence\BarberApp.Persistence.csproj" />
  </ItemGroup>

</Project>
